<!doctype html>
<html lang="en">

<head>
    <title>Foxie Coin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="src/Mr-Foxie.png" type="image/x-icon">
    <script src="js/bootstrap.js"></script>
    <style>
        html {
            word-wrap: break-word;
        }
        
        body {
            background-image: url('src/tokyo-ghoul_A.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            word-wrap: break-word;
            font-family: cursive;
            margin-bottom: 10%;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:hover {
            color: #850000;
            transition: 0.4s;
        }
        
        .navbar {
            padding: 20px;
        }
        
        .card {
            border: none;
            background-color: rgba(0, 0, 0, 0.4);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        }
        
        .card-header,
        .card-footer {
            border: none;
            background-color: transparent;
        }
        
        .log {
            padding: 10px;
            border-radius: 0.25rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <span class="navbar-brand mb-0 h1">
            <img class="navbar-brand" src="src/Mr-Foxie.png" width="30" alt="logo">
            F-Coin
        </span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active disabled" href="#log">Log <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#peers" onclick="getPeers()">Peers</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-light">
                    <div class="card-header"><img src="src/Mr-Foxie.png " width="50 " class="navbar-brand" alt=" ">F-Coin</div>
                    <div class="card-body">
                        <p class="card-text">Welcome. Your machine is currently validating the blockchain. The blocks and wallet are stored on your local disk with indexed DB. You are connecting to the actual bitcoin P2P network via a websocket-&gt;tcp proxy. Enjoy. See the
                            F-Coin repo for more bitcoin magic.</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-dark btn-md " href="https://github.com/mrfoxie/foxieCoin" target="_blank " role="button ">mrfoxie/foxiecoin</a>
                    </div>
                </div>
                <br>
                <div class="card-header text-light">Bcoins (<a href="#" onclick="getInfo()">Expand</a>)</div>
                <div class="log card text-light" id="node"></div>
            </div>
            <div class="col-lg-8">
                <div class="log card text-light" id="log"></div><br>
                <div class="log card text-light" id="peers" style="white-space: pre;"></div><br>
                <a class="nav-link" id="wallet-tab" data-toggle="tab" href="#wallet" role="tab" aria-controls="wallet" aria-selected="false" onclick="getWallet()">Wallet</a>
                </li>
                <div class="log card text-light" id="wallet"></div>
            </div>
        </div>
        <script type=" text/javascript " src="bcoin.js "></script>
        <script type="text/javascript " src="proxysocket.js "></script>
        <script type="text/javascript " src="logger.js "></script>
        <script type="text/javascript " src="format.js "></script>
        <script type="text/javascript ">
            const log = document.getElementById('log');

            const logger = new LOGGER({
                level: 'info',
                console: true
            });

            logger.writeConsole = function writeConsole(level, module, args) {
                const line = document.createElement('div');
                line.innerHTML = '[' + module + '] ' + FORMAT(args, true);
                log.appendChild(line);
                if (log.childElementCount > 6)
                    log.firstElementChild.remove();
            };

            // OPTIONAL: This can be switched to `BCOIN.SPVNode`
            const node = new BCOIN.FullNode({
                prune: true,
                network: 'main',
                memory: false,
                coinCache: 30,
                checkpoints: true,
                workers: true,
                workerFile: 'worker.js',
                createSocket: (port, host) => {
                    /***
                     * OPTIONAL: This can be set to local proxy server, which can be run
                     * from the command line, inside this repo: `node server.js`
                     * then navigate the browser to `127.0.0.1:8080`
                     */

                    // const proto = document.location.protocol === 'https:' ? 'wss' : 'ws';
                    // const hostname = document.location.host;
                    // return PROXYSOCKET.connect(`${proto}://${hostname}`, port, host);

                    return PROXYSOCKET.connect(`wss://browser.c4yt.io`, port, host);
                },
                logger: logger,
                plugins: [BCOIN.wallet.plugin]
            });

            const {
                wdb
            } = node.require('walletdb');
            wdb.options.witness = true;

            function getInfo() {
                const totalTX = node.mempool ? node.mempool.map.size : 0;
                const size = node.mempool ? node.mempool.getSize() : 0;

                let addr = node.pool.hosts.getLocal();
                if (!addr)
                    addr = node.pool.hosts.address;

                const info = {
                    network: node.network.type,
                    chain: {
                        height: node.chain.height,
                        tip: node.chain.tip.rhash(),
                        progress: node.chain.getProgress()
                    },
                    pool: {
                        host: addr.host,
                        port: addr.port,
                        agent: node.pool.options.agent,
                        services: node.pool.options.services.toString(2),
                        outbound: node.pool.peers.outbound,
                        inbound: node.pool.peers.inbound
                    },
                    mempool: {
                        tx: totalTX,
                        size: size
                    }
                };

                const nodeTab = document.getElementById('node');
                nodeTab.innerHTML = JSON.stringify(info, null, 2);
            }

            function getPeers() {
                const peers = [];

                for (let peer = node.pool.peers.head(); peer; peer = peer.next) {
                    peer.getName();

                    peers.push({
                        addr: peer.hostname(),
                        subver: peer.agent,
                        bytessent: peer.socket.bytesWritten,
                        bytesrecv: peer.socket.bytesRead
                    });
                }

                const peersTab = document.getElementById('peers');
                peersTab.innerHTML = JSON.stringify(peers, null, 2);
            }

            async function getWallet() {
                const wallet = wdb.primary;
                const {
                    key,
                    mnemonic
                } = wallet.master.toJSON(node.network, true);
                const account = await wallet.getAccount('default');
                const receive = account.receiveAddress();
                const nested = account.nestedAddress();
                const raddr = receive.toString(node.network);
                const naddr = nested ? nested.toString(node.network) : null;

                let html = '';

                html += `Current Address: <br><b>${raddr}</b><br><br>`;

                const balance = await wallet.getBalance();

                html += `Confirmed Balance: <b>${balance.confirmed}</b><br>`;
                html += `Unconfirmed Balance: <b>${balance.unconfirmed}</b><br>`;

                const txs = await wallet.getHistory();
                const det = await wallet.toDetails(txs);

                const walletTab = document.getElementById('wallet');
                walletTab.innerHTML = html;
            }

            (async() => {
                await node.open();
                await node.connect();
                node.startSync();

                node.on('connect', () => {
                    getInfo()
                });

                node.pool.on('peer connect', () => {
                    getPeers()
                });
                node.pool.on('peer close', () => {
                    getPeers()
                });
                node.pool.on('peer open', () => {
                    getPeers()
                });
                node.pool.on('packet', () => {
                    getPeers()
                });

            })().catch((err) => {
                throw err;
            });
        </script>
</body>

</html>
